; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maple]
platform = ststm32
board = maple_mini_origin
board_build.core = maple
framework = arduino
upload_protocol = dfu
upload_port = anything

[env:stm32f103]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
upload_port = anything


lib_deps = enjoyneering/LiquidCrystal_I2C@^1.4.0
	smougenot/TM1637
	greiman/SSD1306Ascii@^1.3.5
	
build_flags = 
	-fpermissive ;; for Adafruit_I2CDevice
	-D ARDUINO_ARCH_STM32
	; -D MENU_DEBUG
	; -D MENU_DEBUG_OUT
	; -D TRACE
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
